<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dark Matter Chocolate</title>
    <link rel="stylesheet" href="css/darkmatter.css">
    <link rel="shortcut icon" href="/galaxy_logo.png" />
  </head>
  <body class="content">
    <!--
    <header>
      <nav class="navbar is-black" id="navbar" role="navigation">
        <div class="container is-fluid">
          <div class="navbar-brand">
          </div>

        </div>
      </nav>
    </header>
    -->
    <main>
      <section class="section">
        <div class="container">
          <div class="column is-8-fullhd is-8-desktop is-8-tablet is-offset-2-fullhd is-offset-2-desktop is-offset-2-tablet">
            <h1 class="subtitle is-1 has-text-centered">
              <img src="/logo_rectangle.png" alt="Dark Matter Chocolate">
              Artisinal chocolate by nerds for nerds
            </h1>
          </div>
        </div>
      </section>

      <section class="section" style="padding-top: 1rem">
        <div class="container">
          <div class="column is-8-fullhd is-8-desktop is-8-tablet is-offset-2-fullhd is-offset-2-desktop is-offset-2-tablet">
            <h2 class="title is-2">
              Online orders are coming soon
            </h2>
            <form action="https://squareup.com/outreach/NJHDRT/subscribe" method="POST" target="_blank">
              <div class="columns">
                <div class="column  is-two-thirds field">
                  <p class="control is-expanded">
                    <input class="input" style="background: transparent" type="email" name="email_address" placeholder="Your email address">
                  </p>
                </div>
                <div class="column field">
                  <p class="control">
                    <button type="submit" class="button is-primary">
                      Sign Up to Hear More
                    </button>
                  </p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="section" style="padding-top: 1rem">
        <div class="container">
          <div class="column is-8-fullhd is-8-desktop is-8-tablet is-offset-2-fullhd is-offset-2-desktop is-offset-2-tablet">
            <h2 class="title is-2">
              Conventions
            </h2>
            <h4>
              See us at the following conventions around New England
            </h4>
            <ul>
              <li>
                <strike>Arisia 2020 - January 17th-20th - Westin Boston Waterfront, Boston, MA</strike>
              </li>
              <li>
                <strike>Boskone 57 - February 14th-16th - Westin Boston Waterfront, Boston, MA</strike>
              </li>
              <li>
                <strike>Total Confusion - February 21st-23rd - Best Western Royal Plaza, Marlborough, MA</strike>
              </li>
              <li>
                NorthEast Comic Con & Collectibles Extravaganza - March 13th-15th - Boxboro Regency Hotel, Boxborough, MA
              </li>
              <li>
                Watch City Steampunk Festival - May 9th - Waltham Common, Waltham, MA
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" style="padding-top:1rem">
      <div class="container">
        <div class="column is-8-fullhd is-8-desktop is-8-tablet is-offset-2-fullhd is-offset-2-desktop is-offset-2-tablet">
        <h4 class="title is-2">
          Follow us on
        </h4>
        <ul>
          <li>Twitter: <a href="https://twitter.com/DarkMatterChoc" >@DarkMatterChoc</a></li>
          <li>Instagram: <a href="https://www.instagram.com/DarkMatterChoc/" >@DarkMatterChoc</a></li>
          <li>Facebook: <a href="https://www.facebook.com/DarkMatterChocolate" >@DarkMatterChocolate</a></li>
        </ul>
      </div>
      </div>
    </footer>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Get all "navbar-burger" elements
      const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

      // Check if there are any navbar burgers
      if ($navbarBurgers.length > 0) {

        // Add a click event on each of them
        $navbarBurgers.forEach( el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });
      }

    });
  </script>
</html>
